mongodb+srv://ddhieudhkm16a1cl:ddhieudhkm16a1cl123@cluster0.gqr2q6h.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1za2luay0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_b7qTednBtqZEAJYZjFoM6ucicUsPSKv7SXoFZo4Cf3

INNGEST_EVENT_KEY=jg5i60qJqa05ni9DlwG5YjulGTRkuF1j-FHPu1iSZIqnut_PXZWhoSi3s3IMI2JI2qFegOFHN801ZlVyQqnpPw
INNGEST_SIGNING_KEY=signkey-prod-0bc86b548a26b639fa08674e21d74039ab1d7a75352ef05df076f69bba0df944